<!DOCTYPE html>
<html>
<head>
<title>CV de Claudia Dávila</title>
<meta charset="utf-8">
<meta name="descripcion" content="Claudia desarrolla software desde hace 3 años de Backend y Frontend así como plataforma .NET">
</head>
<body style="font-family: Helvetica, Arial, sans-serif;margin:0;">
	<header style="background-color:#725791;color:white;text-align: center;padding: 15px;">
		<h1 style="display:inline-block;width:400px;font-weight: bold;">CV de Claudia Dávila</h1>
		<p style="display:inline-block;width:400px;font-weight:200;">Fullstack</p>
	</header>	
	<div style="background-color:#52ecf9;text-align: center; color:black; padding: 10px;">3 años de experiencia como programador .NET y Web</div>
<section>
	<div style="width: 960px;height:200px; margin-right: auto;margin-left: auto;">
		<div style="display: inline-block; width: 68%; vertical-align: top;">
			<div>
			<h3 style="font-size: 36px;">Educación</h3>
			<div>
				<dl>
					<dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Ingenieria Sistemas Computacionales</dt>
					<dd>2011-2015. Intituto tecnológico Superior de Lerdo</dd>
					<dt>Inglés</dt>
					<dd>Iditac. Nivel básico.</dd>
				</dl>
			</div>
		</div>
		</div>
		<div style="display: inline-block; width: 30%; margin-top: 20px;">
			<img src="img/me.jpg" width="200">
		</div>
		<div>
			<h3 style="font-size: 36px;">Experiencia laboral</h3>
			<div>
				<dl>
					<dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Grupo Faza</dt>
					<dd>2016-actual. Intituto tecnológico Superior de Lerdo</dd>
					<dt>Inglés</dt>
					<dd>Iditac. Nivel básico.</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">ASTI</dt>
					<dd>2015-2016. Intituto tecnológico Superior de Lerdo</dd>
					<dt>Inglés</dt>
					<dd>Iditac. Nivel básico.</dd>
				</dl>
			</div>			
			<div style="margin-top: 70px;">
				<h3 style="font-size: 36px;font-weight: 700">Otros</h3>
				<ul style="margin-top:12px;padding: 0px;">
					<li style="margin-top: 16px;">1 Curso de android</li>
					<li style="margin-top: 16px;">Curso de desarrollo web</li>
					<li style="margin-top: 16px;">Curso de ruby</li>
				</ul>
			</div>
			<div style="margin-top: 70px;">
				<h3 style="font-size: 36px;font-weight: 700">Redes Sociales</h3>
				<ul style="margin-top:12px;padding: 0px;">
					<li style="margin-top: 16px;">
						<a href="https://twitter.com/ClaudiAlisD" target="_blank">Twitter</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
	</body>
</html>